spring.datasource.url=jdbc:mysql://localhost:3306/exam?useSSL=false&useUnicode=true&characterEncoding=UTF-8&characterSetResult=utf8
spring.datasource.username=root
spring.datasource.password=1998
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis resultType 自动扫描的包
mybatis.type-aliases-package=com.example.bootdemo.entity
#指定xml存放位置 classpath表示resource下的包
mybatis.mapper-locations=classpath:mapper/*.xml
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
#mybatis.configuration.map-underscore-to-camel-case=true
